<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.balanced</groupId>
        <artifactId>balanced</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>balanced-app</artifactId>
    <name>Balanced :: App</name>

    <dependencies>
        <dependency>
            <groupId>io.github.balanced</groupId>
            <artifactId>balanced-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.balanced</groupId>
            <artifactId>balanced-data-plane</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.balanced</groupId>
            <artifactId>balanced-control-plane</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.balanced.app.BalancedApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>repackage</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>